{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Java - DayTwo Main",
            "type": "java",
            "request": "launch",
            "mainClass": "dayTwo.Main",
            "projectName": "JavaTraining",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "modulePaths": ["${workspaceFolder}/bin"],
            "classPaths": ["${workspaceFolder}/bin"]
        },
        {
            "name": "Java - DayOne",
            "type": "java",
            "request": "launch",
            "mainClass": "mypackage.DayOne",
            "projectName": "JavaTraining",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "modulePaths": ["${workspaceFolder}/bin"],
            "classPaths": ["${workspaceFolder}/bin"]
        }
    ]
}
